
				ｙａｎｅｕｒａｏ　ＧａｍｅＳｃｒｉｐｔ２０００ ver.1.64c

															2001/03/20

この度は、本プログラムをＤＬしていただき、ありがとうございます。
添付のスクリプトマニュアルが、このゲームスクリプトの全機能の解説・サンプルと
なっていますが、一部、定数部分は、以下のように読み替えてください。

//////////////////////////////////////////////////////////////////////////////

#define TSoundMax			 512	//	総Soundチャンネル数
#define TPlaneMax			 512	//	総プレーン数
#define TGameTimeMax		  16	//	総GameTime数
#define TTextLayerMax		  64	//	総テキストレイヤー数
#define TStringMax			  16	//	string配列の数
#define TStringLength		 512	//	string配列の大きさ
#define TGameFlagMax		1024	//	gameflag配列の大きさ
#define TGameFlagMax2		1024	//	gameflag2配列の大きさ

※　また、スクリプトマニュアル中にあるInnerLogとInnerLogMes関数は、
	イニシャライザにてデバッグファイルの出力を有効にしておかないと機能しません。
	詳しくは、スクリプトマニュアルのイニシャライザについてご覧ください。

※　以上の定数は、あくまで初期値であり、SetConstParamによって
	変更することが可能です。(ただしTGameFlagMax,TGameFlagMax2は変更不可）

//////////////////////////////////////////////////////////////////////////////

使い方は、実行ファイルygs2000.exeの存在するフォルダにscriptと
いうフォルダを作り、そのフォルダのなかにgamestart.cという
テキストファイルを作成し、そのファイルにプログラムを書いていけばＯＫです。
このファイルが存在しなければ、ファイルダイアログが出てきますから、そこで
ファイルを選択しても構いません。

もし、自分の作ったプログラムを有償・無償問わず配布するときは、ygs2000.exeのみ
あれば勝手に同梱してもらって構いません。別名にしての配布もＯＫです。
うるさいことは一切言わないつもりなのでご自由にどうぞ。

もともと、某市販ゲームの制作ために作ったもので、ところどころにマップエディタ
だとかフラグエディタだとか出てくるかも知れませんが、気にしないでください（笑）

//////////////////////////////////////////////////////////////////////////////

このゲームスクリプトについて改善要望等ございましなら、
	yaneurao@sun-inet.or.jp
までメールをお寄せください。

また、ホームページ
	http://www.sun-inet.or.jp/~yaneurao/
でサポート情報も提供しています。どうぞ御活用ください。

																やねうらお

