yaneSDK2nd用シナリオファイル maker

使いかた：

	《内容》
	シナリオファイル(.txt)から、html用に変換する。
	この変換後のファイルは、シナリオビュアー（シナリオチェッカー）で
	閲覧することが出来る。


	実行ファイルの存在するフォルダに
	シナリオファイルの元ファイルの入ったフォルダ	scn_org
	と、変換後に生成されるファイル用のフォルダ		scn
	フォルダの２つを作成します。
	（前者のフォルダには、事前にシナリオファイルを入れておくようにします）

	その後、この実行ファイルを実行すれば、シナリオファイルは
	一括して変換されます。

		変換の際には、誤手順によるシナリオファイルの紛失を避けるため、
		かならずバックアップをとるようにしてください。
		^^^^^^^^^^^^^^^^^^^^

/////////////////////////////////////////////////////////////////////////
//	以下は、蒼き大地と同じ部分
/////////////////////////////////////////////////////////////////////////

	《変換規則》
		・先頭部分にhtml用ヘッダを格納し、htmlエディタで閲覧できるようにする。
		・
			//	scene	12
			のように書いてあれば、そこからはscn012.html
			というファイルに変換される。
			よって、一つのファイルを変換時に細切れにすることが出来る。
			※　１つしか変換しない場合でも、
				必ずこのsceneを書いてファイル名を指定すること！

		・有効な改行に応じて、<HR>を放り込む
			※　もし、明示的に（＝強制で）改行をさせたい場合は、
				自前で<BR>タグを放り込むこと！

		・空行は無視される（何も変換されない）

		・ネームプレートリストが必要ならば
			cfg/nameplate.txt
		というファイルを必ず用意すること。
		ここに記述してある名前は、記述されている行数に応じて、
		ネームプレートタグに変換される。

		例）
			cfg/nameplate.txt　には、以下のように書く
			（１行目から空行をいれずに書いていってください。
				このファイル内では、//によるコメントは不可です）
			
			ひかる
			弧鈴
			女の子

			↑このように３行書いておけば、シナリオファイル中の

			弧鈴「こんにちは」
				というメッセージは、
			<nameplate 2>こんにちは<HR>
				と変換される。（名前は自動的に削除され、nameplateタグに
				変換され、かつ、自動的に「」は外されます）

			女の子（あなただれ？）
				というメッセージは、
			<nameplate 3>（あなただれ？）<HR>
				と変換される。（名前は自動的に削除され、nameplateタグに
				変換され、かつ（　）は残されます）

			これにより、自動的にネームプレートが選択される。

		【ネームプレートにおける地の文について】

			問題は、地の文（発話者の名前が認識できない台詞行）に対して、
			これのネームプレート（----　←こんな素材）を表示しないと
			いけないので、

				cfg/name_define.txtの一つ目として指定するネームプレート
				素材は、「------」に対応するグラフィックを指定しておいて
				いただけますか。地の文に対しては、自動的に
				<nameplate 0>を出力しますので、これでうまくいくと思います。

				※　cfg/nameplate.txtの一行目にある名前は、<nameplate 1>
					cfg/nameplate.txtの二行目にある名前は、<nameplate 2>
					（以下同様）というように出力するようにしてあります。

			【特殊タグの簡易入力表現】

　その他、特殊タグを簡易入力するための書式。（行頭からこのように書き、最後に改行をすること）　これらの意味については、最終シナリオファイル(.html)のタグ仕様書を参照すること。

//se 1,2
→<SEPLAY 1 2>と変換される
備考：
// se 1,2
// se　　　1 2
//　　se 1 2
等のように、//のあとと、seのあとに半角スペース・全角スペース・タブが入るのはＯＫ。
//se1,2
のようにseのあと、いきなり数字が続いているのはＮＧ
//Se 1,2
　これらの簡易入力タグは、大文字・小文字を混在してもＯＫです。

//ses 2
→<SESTOP 2>と変換される

//bgm 3
→<BGMPLAY 3>と変換される

//bgms
→<BGMSTOP>と変換される

//bg 2,3
→<BGCG 2 3>と変換される

//sci 4,2,80
→<StandCharaIn 4 2 80>と変換される
	※　この「，」は、あってもなくても構いません。

//sco 2,80
→<StandCharaOut 2 80>と変換される
	※　この「，」は、あってもなくても構いません。

//fm 3
→<FaceMark 3>と変換される

//nm 4
→<NamePlate 4>と変換される


	【フェイスマークについて】

	フェイスマークに関しては、弧鈴ならばこのフェイスマークというように
	１対１で決まっているものに関しては教えていただければシナリオコンバート
	段階で自動的に<FaceMark >タグを挿入するように追加します。

	フェイスマークは、シナリオコンバート段階で、自動的に
	先頭に<FaceMark 0>を挿入します。
	これは、キャラ無しのフェースマークです。（にしてください）


	【鍵括弧の自動とりはずしオプション】

//	remove bracket
	と書くと、そこ以降、名前のあとの鍵括弧（「　」）が自動的に外れます。
	ディフォルトでは外れません。
//	not remove bracket
	と書くと、そこ以降、名前のあとの鍵括弧（「　」）が自動的に外れません。

	【自動再生のためのコマンド】
//	auto play フレーム数
→　<AutoPlay フレーム数>と変換されます

	フレーム数が経過した時点で、次のメッセージに行きます。
	フレーム数は秒間30なので、30を指定すると１秒で次のメッセージに行くことに
	なります。
	フレーム数として０を指定すると、通常の状態（キーボードを押さないと
	次のメッセージに行かない）になります。


/////////////////////////////////////////////////////////////////////////
//	以下は、特別接待のみの追加仕様
/////////////////////////////////////////////////////////////////////////



☆　version 1.00
'02/01/03	シナリオファイルmaker 完成

