[Project]
Version=1.2.13
Count=4
Filename1=stdafx.h,1,sample2.bdp,1,..\..\source\stdafx.h
Filename2=stdafx.cpp,1,sample2.bdp,1,..\..\source\stdafx.cpp
Filename3=capp.h,1,sample2.bdp,1,..\..\source\capp.h
Filename4=capp.cpp,1,sample2.bdp,1,..\..\source\capp.cpp

[Compile]
ResourceName=sample2.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=..\..\..\sample2_d.exe
MakeName=sample_d.mak
NoMakefile=0
UseMakefileEx=1
Target=-W
TargetSub=-WM
InstructionSet=-6
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b-
PreHeader=-H
Call=-pc
Language=-AT
Option=
IncludePath=..\..\..\..\yaneSDK
LibraryFile=..\..\..\..\yaneSDK\ProjectFiles\BccDev1.2\lib\yaneSDK_d.lib
Define=_DEBUG;__MT__
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=..\..\..\sample2.exe
MakeName=sample.mak
NoMakefile=0
UseMakefileEx=1
Target=-W
TargetSub=-WM
InstructionSet=-6
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k- -b-
PreHeader=-H
Call=-pc
Language=-AT
Option=
IncludePath=..\..\..\..\yaneSDK
LibraryFile=..\..\..\..\yaneSDK\ProjectFiles\BccDev1.2\lib\yaneSDK_d.lib
Define=__MT__
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=0
ActivePageIndex=-1

