// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 209, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "だいあろぐてすと"
FONT 7, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "てきすと",IDC_STATIC1,7,106,78,12
    EDITTEXT        IDC_EDIT1,7,41,195,17,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT2,7,60,195,42,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "ちぇっく",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,7,39,8
    CONTROL         "らじお",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,19,25,34,10
    CONTROL         "らじお2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,64,23,
                    39,13
    COMBOBOX        IDC_COMBO1,7,121,93,35,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC2,"Static",SS_BLACKFRAME,122,162,60,60
    SCROLLBAR       IDC_SCROLLBAR1,103,141,87,11
    SCROLLBAR       IDC_SCROLLBAR2,97,159,12,66,SBS_VERT
    GROUPBOX        "スタティック",IDC_STATIC,15,16,94,20
    CONTROL         "らじお3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,124,23,41,11
    PUSHBUTTON      "ばくはちゅ",IDC_BUTTON1,111,114,64,13
    LISTBOX         IDC_LIST1,7,151,79,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

