Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "yaneSDK3rd", "yaneSDK.vcproj", "{ADE7FA7E-4B8C-40E0-924E-D4D2140E8975}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{ADE7FA7E-4B8C-40E0-924E-D4D2140E8975}.Debug.ActiveCfg = Debug|Win32
		{ADE7FA7E-4B8C-40E0-924E-D4D2140E8975}.Debug.Build.0 = Debug|Win32
		{ADE7FA7E-4B8C-40E0-924E-D4D2140E8975}.Release.ActiveCfg = Release|Win32
		{ADE7FA7E-4B8C-40E0-924E-D4D2140E8975}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
